VITE_SUPABASE_PROJECT_ID="igklsppukivlfunrdhco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlna2xzcHB1a2l2bGZ1bnJkaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTExNTgsImV4cCI6MjA4MTkyNzE1OH0.2q1bDr3fGnp1XZQKtjrUzTNzMNA_YZGOVJC66_v5qXA"
VITE_SUPABASE_URL="https://igklsppukivlfunrdhco.supabase.co"
